<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/highflyingbird-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/highflyingbird-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acquiesce.highflyingbird.ink","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最惨莫过于在 Windows 上部署生产环境了吧 :( 。如果有条件，宁愿直接上虚拟机。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个 Windows 下 JAVA_HOME 设置不生效的问题">
<meta property="og:url" content="https://acquiesce.highflyingbird.ink/2022/11/08/a-windows-JAVA-HOME-problem/index.html">
<meta property="og:site_name" content="Nevermind">
<meta property="og:description" content="最惨莫过于在 Windows 上部署生产环境了吧 :( 。如果有条件，宁愿直接上虚拟机。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-08T07:59:33.000Z">
<meta property="article:modified_time" content="2022-11-10T11:41:34.972Z">
<meta property="article:author" content="Jinuxx">
<meta property="article:tag" content="devops">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://acquiesce.highflyingbird.ink/2022/11/08/a-windows-JAVA-HOME-problem/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://acquiesce.highflyingbird.ink/2022/11/08/a-windows-JAVA-HOME-problem/","path":"2022/11/08/a-windows-JAVA-HOME-problem/","title":"一个 Windows 下 JAVA_HOME 设置不生效的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个 Windows 下 JAVA_HOME 设置不生效的问题 | Nevermind</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nevermind</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tonight I'm a rock'n roll star</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jinuxx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acquiesce.highflyingbird.ink/2022/11/08/a-windows-JAVA-HOME-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jinuxx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nevermind">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个 Windows 下 JAVA_HOME 设置不生效的问题 | Nevermind">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个 Windows 下 JAVA_HOME 设置不生效的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-08 15:59:33" itemprop="dateCreated datePublished" datetime="2022-11-08T15:59:33+08:00">2022-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-10 19:41:34" itemprop="dateModified" datetime="2022-11-10T19:41:34+08:00">2022-11-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最惨莫过于在 Windows 上部署生产环境了吧 :( 。<br>如果有条件，宁愿直接上虚拟机。</p>
<span id="more"></span>

<p>Windows 的环境变量和平常认知的并不一样，同样是分成用户变量和系统变量，用户变量只在当前用户环境下生效，系统变量全局生效。</p>
<p>但是，在拼接 PATH 时，Windows 会把用户变量 append 到系统变量后面，并且 Windows 的处理方式是：会按照顺序使用发现的程序。</p>
<p>比如系统中已经安装了 Java 1.7</p>
<blockquote>
<p>C:\Program Files\Java\jdk1.7.0_09</p>
</blockquote>
<p>这时候新建了一个用户 user ，希望在此用户执行命令时使用 Java11，因此安装</p>
<blockquote>
<p>C:\Program Files\Java\jdk-11.0.2</p>
</blockquote>
<p>接着配置环境变量<br>用户：</p>
<blockquote>
<p>JAVA_HOME&#x3D;C:\Program Files\Java\jdk-11.0.2</p>
</blockquote>
<p>系统：此时在 System 中存在一个 JAVA_HOME&#x3D;C:\Program Files\Java\jdk1.7.0_09</p>
<blockquote>
<p>PATH&#x3D;…;%JAVA_HOME%\bin;</p>
</blockquote>
<p>本来以为 User 变量会覆盖 System 变量，在 cmd 中却发现，<code>java -version: 1.7</code>，继续查看其他变量值：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">java</span> -<span class="title">version</span></span></span><br><span class="line"><span class="function"><span class="title">java</span> <span class="title">version</span> &quot;1.7.0<span class="title">_09</span>&quot;</span></span><br><span class="line"><span class="function"><span class="title">Java</span>(<span class="title">TM</span>) <span class="title">SE</span> <span class="title">Runtime</span> <span class="title">Environment</span> (<span class="title">build</span> 1.7.0<span class="title">_09</span>-<span class="title">b05</span>)</span></span><br><span class="line"><span class="function"><span class="title">Java</span> <span class="title">HotSpot</span>(<span class="title">TM</span>) 64-<span class="title">Bit</span> <span class="title">Server</span> <span class="title">VM</span> (<span class="title">build</span> 23.5-<span class="title">b02</span>, <span class="title">mixed</span> <span class="title">mode</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">where</span> <span class="title">java</span></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">java.exe</span></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">Java</span>\<span class="title">jdk1</span>.7.0<span class="title">_09</span>\<span class="title">bin</span>\<span class="title">java.exe</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">echo</span> %<span class="title">PATH</span>%</span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">system32</span>;<span class="title">C</span>:\<span class="title">Windows</span>;<span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">Wbem</span>;<span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">WindowsPowerShell</span>\<span class="title">v1</span>.0\;<span class="title">C</span>:\<span class="title">software</span>\<span class="title">mysql</span>-5.721-<span class="title">winx64</span>\<span class="title">bin</span>;<span class="title">C</span>:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">Java</span>\<span class="title">jdk1</span>.7.0<span class="title">_09</span>\<span class="title">bin</span>;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">echo</span> %<span class="title">JAVA_HOME</span>%</span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">Java</span>\<span class="title">jdk</span>-11.0.2</span></span><br></pre></td></tr></table></figure>
<p>可以看到 <code>where java</code> 中没有 Java11 的信息，于是尝试在用户变量中添加 <code>PATH=%JAVA_HOME%\bin;</code>，此时：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">echo</span> %<span class="title">PATH</span>%</span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">system32</span>;<span class="title">C</span>:\<span class="title">Windows</span>;<span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">Wbem</span>;<span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">WindowsPowerShell</span>\<span class="title">v1</span>.0\;<span class="title">C</span>:\<span class="title">software</span>\<span class="title">mysql</span>-5.7.21-<span class="title">winx64</span>\<span class="title">bin</span>;<span class="title">C</span>:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">Java</span>\<span class="title">jdk1</span>.7.0<span class="title">_09</span>\<span class="title">bin</span>;<span class="title">C</span>:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">Java</span>\<span class="title">jdk</span>-11.0.2\<span class="title">bin</span>;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">Administrator</span>&gt;<span class="title">where</span> <span class="title">java</span></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Windows</span>\<span class="title">System32</span>\<span class="title">java.exe</span></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">Java</span>\<span class="title">jdk1</span>.7.0<span class="title">_09</span>\<span class="title">bin</span>\<span class="title">java.exe</span></span></span><br><span class="line"><span class="function"><span class="title">C</span>:\<span class="title">Program</span> <span class="title">Files</span>\<span class="title">Java</span>\<span class="title">jdk</span>-11.0.2\<span class="title">bin</span>\<span class="title">java.exe</span></span></span><br></pre></td></tr></table></figure>
<p>现在已经有 Java11 的信息了，但是并不会被优先调用，如果一定要调用，必须将 <code>JAVA_HOME</code> 放在系统变量最前面。</p>
<p>如果我没有系统管理员权限呢？？？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/devops/" rel="tag"># devops</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/spring-boot-redis-serialize/" rel="prev" title="Spring Boot 中 RedisTemplate 序列化问题若干">
                  <i class="fa fa-chevron-left"></i> Spring Boot 中 RedisTemplate 序列化问题若干
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/09/spring-boot-unit-test/" rel="next" title="Spring Boot 下的单元测试">
                  Spring Boot 下的单元测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinuxx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
